{
  "name": "@switchify/scanning",
  "version": "0.4.0",
  "description": "Switch scanning for React and React Native, ported from Switchify PC.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./dom": {
      "import": {
        "types": "./dist/dom.d.ts",
        "default": "./dist/dom.js"
      },
      "require": {
        "types": "./dist/dom.d.cts",
        "default": "./dist/dom.cjs"
      }
    },
    "./native": {
      "import": {
        "types": "./dist/native.d.ts",
        "default": "./dist/native.js"
      },
      "require": {
        "types": "./dist/native.d.cts",
        "default": "./dist/native.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepare": "tsup"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "jsdom": "^25.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@types/react-dom": "^19.0.0",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/switchifyapp/switchify-scanning.git"
  }
}
